# SarthikNagiReddy-NHSBSA

./: pom.xml
src/main/java/pageObjects/: CountryPage.java  DentalPracticeCountryPage.java  GPInScotlandOrWalesPage.java
src/test/java/com/project/NHSBSA/stepdefinitions/: EligibilityChecker.java
src/test/resources/features/: eligibilitychecker.feature
