<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project.NHSBSA</groupId>
  <artifactId>project.NHSBSA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.project.NHSBSA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <systemProperties>
              <property>
                <name>os_name</name>
                <value>${os}</value>
              </property>
            <property>
              <name>browser_name</name>
              <value>${browser}</value>
            </property>
          </systemProperties>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.project.NHSBSA.TestRunner</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>3.13.0</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>test</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>com.nhs.project</projectName>
              <outputDirectory>${project.basedir}/target/cucumber-report-html</outputDirectory>
              <cucumberOutput>${project.basedir}/target/Destination</cucumberOutput>
              <parallelTesting>false</parallelTesting>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.5</version>
    </dependency>

    <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>1.2.5</version>
    </dependency>

   <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
	</dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven</artifactId>
      <version>1.1.javadoc</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.0.2.javadoc</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.officefloor.maven</groupId>
      <artifactId>maven</artifactId>
      <version>3.40.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testifyproject.maven</groupId>
      <artifactId>maven</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.xn--ho-hia.maven.boms</groupId>
      <artifactId>maven-boms-maven</artifactId>
      <version>2017.12.03-181922</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-bom</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-plugin-plugin</artifactId>
      <version>1.7.1.javadoc</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-idea-plugin</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-ear-plugin</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-ejb-plugin</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>20040703.133254</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-parent</artifactId>
      <version>40</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>wtf.metio.maven.boms</groupId>
      <artifactId>maven-boms-maven</artifactId>
      <version>2023.7.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>apache-maven</artifactId>
      <version>4.0.0-alpha-7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-linkcheck-plugin</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>biz.seankelly.maven</groupId>
      <artifactId>mr-maven</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjax.maven</groupId>
      <artifactId>maven</artifactId>
      <version>0.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>

